{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LightFilmsAuthDb;Trusted_Connection=True;",
    "RentalSystemDB": "Server=(localdb)\\MSSQLLocalDB;Database=LightFilmsDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "YaDeberíasSaberlo!",
    "Issuer": "LightFilmsAPI",
    "Audience": "LightFilmsClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
