{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RentalSystem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "LPF@233419!#"
}
